server.port=8081
server.error.path=/error2

spring.main.headless=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/opotromatic
## si la DB no existe, "create database opotromatic;"
#spring.datasource.username=enriqueng
#spring.datasource.password=Be19_go86
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

# --- NUEVA CONFIGURACIÓN H2 (En Memoria) ---
spring.datasource.url=jdbc:h2:mem:opotromatic;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.sql.init.mode=always
