<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Página de prueba</title>
  <style>
        /* Estilo opcional para que el enlace se vea como un botón */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>¡Esta es la vista de prueba!</h1>
<p th:text="${message}">Texto por defecto</p>

<a href="/" class="button-link">INICIO</a>



</body>
</html>